<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainID" id="BYZ-38-t0r" customClass="MainVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-OX-8HS">
                                <rect key="frame" x="150" y="334" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wh7-2Y-ksG"/>
                                    <constraint firstAttribute="height" constant="52" id="eJO-yW-Ywe"/>
                                    <constraint firstAttribute="width" constant="300" id="uFK-rf-nKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" red="1" green="0.1868079134" blue="0.2451716672" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eJO-yW-Ywe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Wh7-2Y-ksG"/>
                                        <include reference="eJO-yW-Ywe"/>
                                        <exclude reference="uFK-rf-nKZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startWorkoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAl-VL-ePp"/>
                                    <segue destination="6ah-Xa-R1u" kind="presentation" identifier="workoutSegue" id="Ula-z0-7rN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-nM-lbO">
                                <rect key="frame" x="150" y="214" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LLz-rX-Dr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="174" y="47" width="251" height="63"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="74" y="47" width="251" height="63"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="274" y="47" width="251" height="63"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LLz-rX-Dr0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fh-Pl-ziX"/>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="centerX" secondItem="fmc-OX-8HS" secondAttribute="centerX" id="77o-Tz-VTx"/>
                            <constraint firstItem="fmc-OX-8HS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="OQg-AC-ceI"/>
                            <constraint firstItem="fmc-OX-8HS" firstAttribute="top" secondItem="7u4-nM-lbO" secondAttribute="bottom" constant="20" id="ORO-Lo-bZ1">
                                <variation key="widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="fmc-OX-8HS" firstAttribute="top" secondItem="7u4-nM-lbO" secondAttribute="bottom" constant="20" id="Pqv-U0-9Ys"/>
                            <constraint firstItem="fmc-OX-8HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc3-RY-v4a"/>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="ffT-Mu-0JL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmc-OX-8HS" secondAttribute="bottom" constant="207" id="fjv-G4-qsg"/>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="sYJ-9t-QSq">
                                <variation key="widthClass=compact" constant="173"/>
                            </constraint>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="uj6-JI-8vz"/>
                            <constraint firstItem="7u4-nM-lbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="w9Y-Kb-9q9">
                                <variation key="widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmc-OX-8HS" secondAttribute="bottom" constant="214" id="z4X-w7-lqX">
                                <variation key="widthClass=compact" constant="207"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fh-Pl-ziX"/>
                                <exclude reference="77o-Tz-VTx"/>
                                <exclude reference="ffT-Mu-0JL"/>
                                <exclude reference="uj6-JI-8vz"/>
                                <exclude reference="OQg-AC-ceI"/>
                                <exclude reference="Pqv-U0-9Ys"/>
                                <exclude reference="fjv-G4-qsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1fh-Pl-ziX"/>
                                <include reference="77o-Tz-VTx"/>
                                <include reference="ffT-Mu-0JL"/>
                                <exclude reference="sYJ-9t-QSq"/>
                                <include reference="uj6-JI-8vz"/>
                                <exclude reference="w9Y-Kb-9q9"/>
                                <include reference="OQg-AC-ceI"/>
                                <exclude reference="ORO-Lo-bZ1"/>
                                <include reference="Pqv-U0-9Ys"/>
                                <exclude reference="Zc3-RY-v4a"/>
                                <include reference="fjv-G4-qsg"/>
                                <exclude reference="z4X-w7-lqX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="7u4-nM-lbO" id="GVu-7g-PPy"/>
                        <outlet property="startWorkoutLabel" destination="fmc-OX-8HS" id="tbU-dZ-mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNO-1L-KHL">
            <objects>
                <navigationController navigationBarHidden="YES" id="6ah-Xa-R1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFf-Rw-31O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ioj-ly-day" kind="relationship" relationship="rootViewController" id="OdS-pC-IXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-XB-jTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1306"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="pvC-HY-GJU">
            <objects>
                <viewController id="ioj-ly-day" customClass="WorkoutVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD3-aG-sRx"/>
                        <viewControllerLayoutGuide type="bottom" id="ehE-9E-dxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jb-r0-sgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-6h-uRX">
                                <rect key="frame" x="206" y="28" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y2d-Ie-z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y2d-Ie-z4d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y2d-Ie-z4d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 Average bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-Tf-ttW">
                                <rect key="frame" x="201" y="85" width="198" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfh-AT-Z6r">
                                        <variation key="widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wfh-AT-Z6r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="85" width="154" height="40"/>
                                    <mask key="constraints">
                                        <include reference="wfh-AT-Z6r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 Current bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-rw-7Kv">
                                <rect key="frame" x="201" y="120" width="198" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="127" y="125" width="148" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 Calories burned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-cp-33E">
                                <rect key="frame" x="175" y="155" width="251" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oyo-Gd-R3i">
                                        <variation key="widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oyo-Gd-R3i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oyo-Gd-R3i"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-xT-3gB">
                                <rect key="frame" x="28" y="28" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="tennis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityButtonPressed:" destination="ioj-ly-day" eventType="touchUpInside" id="P9A-3k-8DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-9V-2PK">
                                <rect key="frame" x="497" y="28" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="unmute"/>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="ioj-ly-day" eventType="touchUpInside" id="1dm-vF-M6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-5d-NIN">
                                <rect key="frame" x="284" y="560" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="N4H-7Y-YXE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4H-7Y-YXE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N4H-7Y-YXE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideGraphButtonPressed:" destination="ioj-ly-day" eventType="touchUpInside" id="leF-XN-wRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-5y-Ie2">
                                <rect key="frame" x="84" y="545" width="130" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="ioj-ly-day" eventType="touchUpInside" id="rMj-gD-3ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-Q9-w88">
                                <rect key="frame" x="386" y="545" width="130" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="end">
                                    <color key="titleColor" red="1" green="0.1868079134" blue="0.2451716672" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="ioj-ly-day" eventType="touchUpInside" id="fvm-mk-DPN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-0R-7ji" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="25" y="239" width="550" height="290"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ioj-ly-day" id="ojc-bf-9ps"/>
                                    <outlet property="delegate" destination="ioj-ly-day" id="mya-Jf-MUx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="525" id="3RV-rY-til"/>
                            <constraint firstItem="242-cp-33E" firstAttribute="top" secondItem="gvh-rw-7Kv" secondAttribute="bottom" id="46Z-Kx-Jol"/>
                            <constraint firstItem="ehE-9E-dxb" firstAttribute="top" secondItem="R0V-5y-Ie2" secondAttribute="bottom" constant="8" symbolic="YES" id="5yo-sc-C7L"/>
                            <constraint firstItem="242-cp-33E" firstAttribute="centerX" secondItem="0Jb-r0-sgS" secondAttribute="centerX" id="7MG-bt-BEu"/>
                            <constraint firstItem="ehE-9E-dxb" firstAttribute="top" secondItem="6pH-Q9-w88" secondAttribute="bottom" constant="8" id="7dX-zk-ZMF"/>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="leading" secondItem="KnW-5d-NIN" secondAttribute="trailing" constant="19" id="D9J-Ai-7Kf"/>
                            <constraint firstItem="AC0-0R-7ji" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" constant="5" id="D9i-wq-qwm"/>
                            <constraint firstItem="JEG-9V-2PK" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="8" id="EwK-D4-nXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnW-5d-NIN" secondAttribute="trailing" constant="274" id="GHL-se-pjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEG-9V-2PK" secondAttribute="trailing" constant="8" id="Gmt-aa-hVU"/>
                            <constraint firstItem="ehE-9E-dxb" firstAttribute="top" secondItem="KnW-5d-NIN" secondAttribute="bottom" constant="18" id="HQF-2D-sIf"/>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="top" secondItem="AC0-0R-7ji" secondAttribute="bottom" constant="16" id="Ix8-T9-UDb"/>
                            <constraint firstItem="KnW-5d-NIN" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" constant="264" id="MAh-CD-osr"/>
                            <constraint firstItem="eTq-xT-3gB" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" constant="8" id="MbJ-9g-RJu"/>
                            <constraint firstItem="gvh-rw-7Kv" firstAttribute="centerX" secondItem="0Jb-r0-sgS" secondAttribute="centerX" id="Msu-HT-oVJ"/>
                            <constraint firstItem="AC0-0R-7ji" firstAttribute="top" secondItem="0Jb-r0-sgS" secondAttribute="top" constant="239" id="OFO-BJ-hmu"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" constant="64" id="Oka-BW-U3c"/>
                            <constraint firstItem="gvh-rw-7Kv" firstAttribute="top" secondItem="Dov-Tf-ttW" secondAttribute="bottom" id="PEq-U6-44f"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="baseline" secondItem="6pH-Q9-w88" secondAttribute="firstBaseline" id="QNe-JX-SJw"/>
                            <constraint firstItem="KnW-5d-NIN" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="540" id="WDm-A6-gaR"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="525" id="X8D-oj-Cl8"/>
                            <constraint firstItem="AC0-0R-7ji" firstAttribute="centerX" secondItem="242-cp-33E" secondAttribute="centerX" id="XNk-CE-sId"/>
                            <constraint firstAttribute="bottom" secondItem="KnW-5d-NIN" secondAttribute="bottom" constant="20" symbolic="YES" id="YO0-ll-auc"/>
                            <constraint firstItem="Dov-Tf-ttW" firstAttribute="centerX" secondItem="0Jb-r0-sgS" secondAttribute="centerX" id="dTt-r2-fHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0V-5y-Ie2" secondAttribute="trailing" constant="366" id="dkq-Bi-Xbz"/>
                            <constraint firstItem="AC0-0R-7ji" firstAttribute="top" secondItem="242-cp-33E" secondAttribute="bottom" constant="49" id="drd-oD-imt"/>
                            <constraint firstItem="Dov-Tf-ttW" firstAttribute="top" secondItem="LbO-6h-uRX" secondAttribute="bottom" constant="7" id="eIY-yb-dh0"/>
                            <constraint firstItem="eTq-xT-3gB" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="8" id="eLf-3O-Dae"/>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" constant="366" id="hxP-3q-rqc"/>
                            <constraint firstItem="KnW-5d-NIN" firstAttribute="centerX" secondItem="242-cp-33E" secondAttribute="centerX" id="hzE-wu-f2z"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="centerY" secondItem="KnW-5d-NIN" secondAttribute="centerY" id="iiW-1F-CCK"/>
                            <constraint firstItem="ehE-9E-dxb" firstAttribute="top" secondItem="R0V-5y-Ie2" secondAttribute="bottom" constant="8" id="izR-D7-y78"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="top" secondItem="6pH-Q9-w88" secondAttribute="top" id="l5z-We-fCz"/>
                            <constraint firstItem="KnW-5d-NIN" firstAttribute="leading" secondItem="R0V-5y-Ie2" secondAttribute="trailing" constant="19" id="lfB-ej-m3e"/>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="baseline" secondItem="R0V-5y-Ie2" secondAttribute="firstBaseline" id="mKb-hr-F1k"/>
                            <constraint firstItem="6pH-Q9-w88" firstAttribute="trailing" secondItem="0Jb-r0-sgS" secondAttribute="trailingMargin" id="mpP-OR-ype"/>
                            <constraint firstItem="LbO-6h-uRX" firstAttribute="centerX" secondItem="0Jb-r0-sgS" secondAttribute="centerX" id="nAQ-j9-ngZ"/>
                            <constraint firstItem="R0V-5y-Ie2" firstAttribute="leading" secondItem="0Jb-r0-sgS" secondAttribute="leadingMargin" id="oPy-Ny-dMK"/>
                            <constraint firstItem="LbO-6h-uRX" firstAttribute="top" secondItem="QD3-aG-sRx" secondAttribute="bottom" constant="8" id="rhQ-l6-m16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pH-Q9-w88" secondAttribute="trailing" constant="64" id="tgQ-d6-jRd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNe-JX-SJw"/>
                                <exclude reference="iiW-1F-CCK"/>
                                <exclude reference="l5z-We-fCz"/>
                                <exclude reference="oPy-Ny-dMK"/>
                                <exclude reference="5yo-sc-C7L"/>
                                <exclude reference="YO0-ll-auc"/>
                                <exclude reference="hzE-wu-f2z"/>
                                <exclude reference="lfB-ej-m3e"/>
                                <exclude reference="D9J-Ai-7Kf"/>
                                <exclude reference="mKb-hr-F1k"/>
                                <exclude reference="mpP-OR-ype"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Oka-BW-U3c"/>
                                <include reference="QNe-JX-SJw"/>
                                <exclude reference="X8D-oj-Cl8"/>
                                <exclude reference="dkq-Bi-Xbz"/>
                                <include reference="iiW-1F-CCK"/>
                                <include reference="l5z-We-fCz"/>
                                <include reference="oPy-Ny-dMK"/>
                                <include reference="5yo-sc-C7L"/>
                                <exclude reference="7dX-zk-ZMF"/>
                                <exclude reference="HQF-2D-sIf"/>
                                <exclude reference="izR-D7-y78"/>
                                <exclude reference="GHL-se-pjb"/>
                                <exclude reference="MAh-CD-osr"/>
                                <exclude reference="WDm-A6-gaR"/>
                                <include reference="YO0-ll-auc"/>
                                <include reference="hzE-wu-f2z"/>
                                <include reference="lfB-ej-m3e"/>
                                <exclude reference="3RV-rY-til"/>
                                <include reference="D9J-Ai-7Kf"/>
                                <exclude reference="hxP-3q-rqc"/>
                                <include reference="mKb-hr-F1k"/>
                                <include reference="mpP-OR-ype"/>
                                <exclude reference="tgQ-d6-jRd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FMa-uJ-T7P"/>
                    <connections>
                        <outlet property="activityButton" destination="eTq-xT-3gB" id="vVi-Wm-X0I"/>
                        <outlet property="averageBPMLabel" destination="Dov-Tf-ttW" id="dy8-nH-DYe"/>
                        <outlet property="caloriesBurnedLabel" destination="242-cp-33E" id="FoA-Tf-vXY"/>
                        <outlet property="currentBPMLabel" destination="gvh-rw-7Kv" id="hTk-Mz-qDF"/>
                        <outlet property="disclousureButton" destination="KnW-5d-NIN" id="ygV-w0-Nj2"/>
                        <outlet property="endWorkoutButton" destination="6pH-Q9-w88" id="HXg-Od-4Wb"/>
                        <outlet property="lineGraphView" destination="AC0-0R-7ji" id="BNO-26-kiM"/>
                        <outlet property="pauseWorkoutButton" destination="R0V-5y-Ie2" id="wqr-qr-Rbp"/>
                        <outlet property="timerLabel" destination="LbO-6h-uRX" id="xtf-n4-wCJ"/>
                        <segue destination="obG-38-Tps" kind="show" identifier="endWorkoutSegue" id="SSA-dr-g8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1K-uS-umz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="2146"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="Cd9-CO-GcM">
            <objects>
                <viewController storyboardIdentifier="historyID" id="IbF-Zr-IAy" customClass="HistoryVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dq6-Vz-V3S"/>
                        <viewControllerLayoutGuide type="bottom" id="vZg-rq-Mvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="art-6r-Lj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qvv-9t-nC3"/>
                    <connections>
                        <segue destination="obG-38-Tps" kind="show" id="kjb-1j-rN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myM-eH-sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="482"/>
        </scene>
        <!--Workout SummaryVC-->
        <scene sceneID="cTR-EP-hAj">
            <objects>
                <viewController id="obG-38-Tps" customClass="WorkoutSummaryVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8k-yA-uDC"/>
                        <viewControllerLayoutGuide type="bottom" id="xjd-KL-3tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6H-Lb-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-Su-WU5">
                                <rect key="frame" x="277" y="262" width="46" height="30"/>
                                <state key="normal" title="END"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="obG-38-Tps" eventType="touchUpInside" id="OLD-P2-rpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qY1-Su-WU5" firstAttribute="top" secondItem="j8k-yA-uDC" secondAttribute="bottom" constant="242" id="3HZ-wJ-PlU"/>
                            <constraint firstItem="qY1-Su-WU5" firstAttribute="leading" secondItem="t6H-Lb-2qa" secondAttribute="leading" constant="277" id="o4j-mu-YvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Z-CK-S67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="3045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oug-Yd-0yS">
            <objects>
                <navigationController id="v8H-As-qkd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejy-mW-046">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IbF-Zr-IAy" kind="relationship" relationship="rootViewController" id="tvH-ZC-GIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYp-ft-PNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ok-Cr-FwF">
            <objects>
                <navigationController id="Fwy-fu-an6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="te0-0I-MvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ou6-JE-IzB" kind="relationship" relationship="rootViewController" id="DRE-qc-5zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1v-kT-HtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="371"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="p0x-me-UfB">
            <objects>
                <viewController storyboardIdentifier="settingsID" id="ou6-JE-IzB" customClass="SettingsVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5q-aF-KvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ca1-Xa-sK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08S-7f-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-TU-Nb3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCell" id="VQI-cl-BxU" customClass="SettingsTableViewCell" customModule="HeartBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQI-cl-BxU" id="tqp-ot-i78">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-t2-EYN">
                                                    <rect key="frame" x="538" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPressed:" destination="VQI-cl-BxU" eventType="valueChanged" id="CK3-XA-bVZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7mU-t2-EYN" secondAttribute="trailing" constant="5" id="LPZ-jL-nLR"/>
                                                <constraint firstItem="7mU-t2-EYN" firstAttribute="centerY" secondItem="tqp-ot-i78" secondAttribute="centerY" id="dxL-RT-Cej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="switchCell" destination="7mU-t2-EYN" id="Ed7-03-g0U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentedMetricCell" id="Htw-eb-8Xk" customClass="SettingsTableViewCell" customModule="HeartBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htw-eb-8Xk" id="8qY-ZF-jct">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-cd-vZC">
                                                    <rect key="frame" x="477" y="21" width="110" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="3aF-Yx-vN4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="kgs"/>
                                                        <segment title="lbs"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlPressed:" destination="Htw-eb-8Xk" eventType="valueChanged" id="EjQ-vF-ddT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gh4-cd-vZC" secondAttribute="trailing" constant="5" id="LxI-H4-5so"/>
                                                <constraint firstItem="gh4-cd-vZC" firstAttribute="centerY" secondItem="8qY-ZF-jct" secondAttribute="centerY" id="qP0-bd-ElL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="gh4-cd-vZC" id="fp8-P9-xIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textfieldCell" id="UIz-1k-4Ec" customClass="SettingsTableViewCell" customModule="HeartBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIz-1k-4Ec" id="1X6-ra-AEA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-X1-2ZF">
                                                    <rect key="frame" x="532" y="24" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6FA-r0-buj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="UIz-1k-4Ec" eventType="editingChanged" id="qel-s9-DrJ"/>
                                                        <outlet property="delegate" destination="UIz-1k-4Ec" id="zgU-d3-J8a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgQ-X1-2ZF" firstAttribute="top" secondItem="1X6-ra-AEA" secondAttribute="topMargin" constant="16" id="A2d-i5-Mk3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FgQ-X1-2ZF" secondAttribute="bottom" constant="7.5" id="ebU-s5-Udr"/>
                                                <constraint firstItem="FgQ-X1-2ZF" firstAttribute="trailing" secondItem="1X6-ra-AEA" secondAttribute="trailingMargin" id="gDT-ZG-b3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="FgQ-X1-2ZF" id="6v2-6r-wiv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" id="pYs-rh-iLW" customClass="SettingsTableViewCell" customModule="HeartBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYs-rh-iLW" id="dWu-1Y-S9r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentedSexCell" id="l9l-is-HBT" customClass="SettingsTableViewCell" customModule="HeartBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9l-is-HBT" id="UrE-7z-0fG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-dC-LAt">
                                                    <rect key="frame" x="477" y="21" width="110" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="OW7-zY-lou"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="male"/>
                                                        <segment title="female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlPressed:" destination="l9l-is-HBT" eventType="valueChanged" id="obX-DP-51o"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JZG-dC-LAt" secondAttribute="trailing" constant="5" id="44V-jE-zBi"/>
                                                <constraint firstItem="JZG-dC-LAt" firstAttribute="centerY" secondItem="UrE-7z-0fG" secondAttribute="centerY" id="yKO-hv-fWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="JZG-dC-LAt" id="ffk-Uf-c8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ou6-JE-IzB" id="WzR-BS-pJp"/>
                                    <outlet property="delegate" destination="ou6-JE-IzB" id="k8U-gv-ZoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wRI-TU-Nb3" firstAttribute="top" secondItem="08S-7f-ZhP" secondAttribute="top" constant="64" id="0Va-Tl-6ys"/>
                            <constraint firstItem="wRI-TU-Nb3" firstAttribute="leading" secondItem="08S-7f-ZhP" secondAttribute="leading" id="KJU-uG-lRs"/>
                            <constraint firstItem="wRI-TU-Nb3" firstAttribute="bottom" secondItem="ca1-Xa-sK9" secondAttribute="top" id="gyZ-B0-e1C"/>
                            <constraint firstAttribute="trailing" secondItem="wRI-TU-Nb3" secondAttribute="trailing" id="jDm-br-kua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lc-an-Yrp"/>
                    <connections>
                        <outlet property="tableView" destination="wRI-TU-Nb3" id="dyo-Sq-fZ2"/>
                        <segue destination="BpF-sM-wqx" kind="show" identifier="audioSegue" id="Jvk-GI-wmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4p-kW-hRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvq-QU-uTB">
            <objects>
                <navigationController id="26H-UB-0Qb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQv-q9-PZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiF-CA-kJ7" kind="relationship" relationship="rootViewController" id="XJU-vp-Lwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvT-2C-jWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1517"/>
        </scene>
        <!--Workout TypeVC-->
        <scene sceneID="m19-bD-eOq">
            <objects>
                <viewController id="eiF-CA-kJ7" customClass="WorkoutTypeVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiC-xg-MKl"/>
                        <viewControllerLayoutGuide type="bottom" id="odn-oU-6kR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tr-qm-vrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odB-9a-TcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27d-2d-Qk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1485"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pyo-HR-lIk">
            <objects>
                <viewController id="Z31-re-lrV" customClass="LoginVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpu-Mx-KEO"/>
                        <viewControllerLayoutGuide type="bottom" id="ogw-HR-J7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN7-BX-SwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBR-pN-dbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHJ-n9-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYb-lZ-KoS">
            <objects>
                <navigationController id="fCn-2o-C0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClO-2B-z5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z31-re-lrV" kind="relationship" relationship="rootViewController" id="cGA-AI-GzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9N-aj-N26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-409"/>
        </scene>
        <!--Audio CuesVC-->
        <scene sceneID="IHs-os-zH6">
            <objects>
                <viewController id="BpF-sM-wqx" customClass="AudioCuesVC" customModule="HeartBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdU-2e-XIF"/>
                        <viewControllerLayoutGuide type="bottom" id="SZw-Am-SQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbA-Jl-h70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-ds-eyT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioCell" rowHeight="70" id="DzF-Ht-HzO">
                                        <rect key="frame" x="0.0" y="104" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzF-Ht-HzO" id="4iu-8F-hu3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BpF-sM-wqx" id="qk2-IE-qap"/>
                                    <outlet property="delegate" destination="BpF-sM-wqx" id="GAu-OD-Bo4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCm-ds-eyT" firstAttribute="top" secondItem="mdU-2e-XIF" secondAttribute="bottom" id="76I-Oq-289"/>
                            <constraint firstAttribute="trailing" secondItem="UCm-ds-eyT" secondAttribute="trailing" id="PfN-cH-tnJ"/>
                            <constraint firstItem="UCm-ds-eyT" firstAttribute="leading" secondItem="mbA-Jl-h70" secondAttribute="leading" id="Qlw-6O-OBn"/>
                            <constraint firstItem="UCm-ds-eyT" firstAttribute="bottom" secondItem="SZw-Am-SQA" secondAttribute="top" id="eSu-eM-7Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UCm-ds-eyT" id="84H-1W-reC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylM-5T-Cj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SSA-dr-g8K"/>
    </inferredMetricsTieBreakers>
</document>
